{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ML_data2\'ca\'fd\'be\'dd\'bd\'ab\'c8\'cb\'c8\'ba\'b5\'c4\'c4\'ea\'ca\'d5\'c8\'eb\'b7\'d6\'ce\'aa\'b8\'df\'ca\'d5\'c8\'eb\'a3\'a8>5\'cd\'f2\'c3\'c0\'bd\'f0\'a3\'a9\'ba\'cd\'b5\'cd\'ca\'d5\'c8\'eb\'a3\'a8<5\'cd\'f2\'c3\'c0\'bd\'f0\'a3\'a9\'c1\'bd\'c0\'e0\'a3\'ac\'b0\'fc\'c0\'a832561\'b8\'f6\'d1\'b5\'c1\'b7\'d1\'f9\'b1\'be\'ba\'cd16281\'b8\'f6\'b2\'e2\'ca\'d4\'d1\'f9\'b1\'be\'a3\'ac\'c3\'bf\'b8\'f6\'d1\'f9\'b1\'be\'d3\'d014\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'a86\'b8\'f6\'ca\'fd\'d7\'d6\'ca\'f4\'d0\'d4\'a3\'ac8\'b8\'f6\'c0\'e0\'b1\'f0\'ca\'f4\'d0\'d4\'a3\'a9\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b7\'d6\'c0\'e0\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'ce\'aa\'b7\'d6\'c0\'e0\'b1\'ea\'c7\'a9\'a1\'a3\
\
\'d7\'d4\'d1\'a1\'c0\'e0\'d0\'cd\'b2\'a2\'b9\'b9\'bd\'a8\'cf\'e0\'d3\'a6\'b5\'c4\'b7\'d6\'c0\'e0\'c6\'f7\'a3\'ac\'d3\'c3\'ca\'fd\'be\'dd\'bc\'af\'cc\'e1\'b9\'a9\'b5\'c4\'d1\'b5\'c1\'b7\'bc\'af\'bd\'f8\'d0\'d0\'d1\'a7\'cf\'b0\'a3\'ac\'d3\'c3\'b2\'e2\'ca\'d4\'bc\'af\'b2\'e2\'ca\'d4\'d1\'b5\'c1\'b7\'d0\'a7\'b9\'fb\'a1\'a3\

\f1 \
                   }