{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ML_Data1 \'ca\'c7\'d2\'bb\'b8\'f6\'d3\'c3\'d3\'da\'bc\'ec\'b2\'e2\'d0\'c4\'d4\'e0\'bc\'b2\'b2\'a1\'b5\'c4\'b6\'e0\'b7\'d6\'c0\'e0\'d2\'bd\'c1\'c6\'ca\'fd\'be\'dd\'a3\'ac\'b9\'b2\'ba\'ac\'d3\'d0
\f1 452
\f0 \'b8\'f6\'d1\'f9\'b1\'be\
\'c3\'bf\'b8\'f6\'d1\'f9\'b1\'be\'b0\'fc\'c0\'a8
\f1 279
\f0 \'b8\'f6\'b7\'d6\'cf\'ee\'a3\'ac\'b7\'d6\'c0\'e0\'b1\'ea\'c7\'a9\'b4\'d31\'d6\'c116\'a3\'ac\'c6\'e4\'d6\'d0
\f1                      \
                 \
   1 = 
\f0 \'ce\'de\'d0\'c4\'d4\'e0\'bc\'b2\'b2\'a1
\f1                                                 \
   2-15 = 
\f0 \'b2\'bb\'cd\'ac\'d6\'d6\'c0\'e0\'b5\'c4\'d0\'c4\'d4\'e0\'bc\'b2\'b2\'a1
\f1   \
   16 = 
\f0 \'b2\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'d0\'c4\'d4\'e0\'bc\'b2\'b2\'a1
\f1          \
\

\f0 \'ca\'b9\'d3\'c3\'b2\'bb\'b3\'ac\'b9\'fd
\f1 70%
\f0 \'b5\'c4\'ca\'fd\'be\'dd\'d7\'f7\'ce\'aa\'d1\'b5\'c1\'b7\'bc\'af\'a3\'ac\'d1\'b5\'c1\'b7\'d2\'bb\'b8\'f6\'b7\'d6\'c0\'e0\'c6\'f7\'a3\'ac\'b2\'a2\'d4\'da\'ca\'a3\'d3\'e0\'ca\'fd\'be\'dd\'c9\'cf\'bd\'f8\'d0\'d0\'b2\'e2\'ca\'d4\'a1\'a3
\f1                             \
}