{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c6\'da\'c4\'a9\'d7\'f7\'d2\'b5\'d2\'aa\'c7\'f3\'a3\'ba\
\
1. \'d4\'daML_Data1\'bb\'f2ML_Data2\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'ca\'cc\'e2\'d6\'d0\'c8\'ce\'d1\'a1\'c6\'e4\'d2\'bb\'a3\'ac\'cc\'e2\'c4\'bf\'d2\'aa\'c7\'f3\'d4\'da\'cf\'e0\'d3\'a6\'b5\'c4readme\'ce\'c4\'bc\'fe\'d6\'d0\
2. \'ca\'b9\'d3\'c3python\'a1\'a2matlab\'bb\'f2\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'b1\'e0\'d0\'b4\'b3\'cc\'d0\'f2\'bd\'e2\'be\'f6\'c4\'e3\'cb\'f9\'d1\'a1\'d4\'f1\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'a8\'b5\'e7\'d7\'d3\'b0\'e6\'b8\'bd\'bc\'fe\'a3\'a9\'a1\'a3\
3. \'bd\'ab\'c4\'e3\'c7\'f3\'bd\'e2\'ce\'ca\'cc\'e2\'b5\'c4\'cb\'bc\'c2\'b7\'ba\'cd\'b7\'bd\'b7\'a8\'d0\'b4\'b3\'c9\'d2\'bb\'c6\'aa\'b1\'a8\'b8\'e6\'a3\'ac\'d2\'aa\'c7\'f3\'d6\'c1\'c9\'d9\'b0\'fc\'c0\'a8\'a3\'ba\'ce\'ca\'cc\'e2\'b3\'c2\'ca\'f6\'a3\'ac\'ce\'ca\'cc\'e2\'b7\'d6\'ce\'f6\'a3\'ac\'b7\'d6\'c0\'e0\'c6\'f7\'d1\'a1\'d0\'cd\'a3\'ac\'b7\'d6\'c0\'e0\'c6\'f7\'b9\'b9\'bd\'a8\'a1\'a2\'b7\'d6\'c0\'e0\'c6\'f7\'d1\'b5\'c1\'b7\'b9\'fd\'b3\'cc\'d3\'eb\'bd\'e1\'b9\'fb\'a3\'ac\'b2\'e2\'ca\'d4\'bd\'e1\'b9\'fb\'d3\'eb\'b7\'d6\'ce\'f6\'a1\'a3\
4. \'c6\'da\'c4\'a9\'d7\'f7\'d2\'b5\'d7\'dc\'b7\'d670\'b7\'d6\'a3\'ac\'c6\'e4\'d6\'d0\'b1\'a8\'b8\'e6\'d5\'bc50\'b7\'d6\'a3\'ac\'b3\'cc\'d0\'f2\'d5\'bc20\'b7\'d6\'a1\'a3\
4*\'a3\'ba\'b7\'d6\'c0\'e0\'c6\'f7\'b9\'b9\'bd\'a8\'d3\'eb\'d1\'b5\'c1\'b7\'c8\'e7\'ce\'aa\'cd\'ac\'d1\'a7\'b8\'f6\'c8\'cb\'b1\'e0\'b3\'cc\'ca\'b5\'cf\'d6\'a3\'ac\'b3\'cc\'d0\'f2\'b7\'d6\'ca\'fd\'c9\'cf\'cf\'de\'ce\'aa20\'b7\'d6\'a3\'bb\'c8\'e7\'bd\'f6\'b5\'f7\'d3\'c3\'cf\'d6\'b3\'c9\'b5\'c4\'ba\'af\'ca\'fd\'bd\'e2\'be\'f6\'d4\'f2\'b3\'cc\'d0\'f2\'b7\'d6\'ca\'fd\'c9\'cf\'cf\'de\'ce\'aa10\'b7\'d6\'a1\'a3\

\f1 \
                   }